# myotui

./: .gitmodules  Program.cs  README.md  myotui.csproj  tmux.conf.sample
Models/: App.cs  Content.cs  ContentType.cs  IApp.cs  ILayout.cs  IWindow.cs  Layout.cs  LayoutType.cs  ModeDefinition.cs  Window.cs
config/: app.yml  app1.yml  app2.yml  app3.yml  app4.yml  az.yml
config/azure/: main.yml  vars.yml
config/azure/bindings/: filter.yml  search.yml
config/azure/buffers/: _resource_groups.liquid  complex_buffer.yml
config_templates/: app.yml  binding.yml  buffer.yml  content.yml  layout.yml  mode_definition.yml  parameter.yml  value_definition.yml  window.yml
source/: Application.cs  AutofacResolver.cs  EnumerableExtensions.cs  Globals.cs  Helpers.cs  Program.cs  StringExtensions.cs  myotui.csproj
source/Models/: ActionRegistration.cs  App.cs  Binding.cs  Buffer.cs  BufferContent.cs  BufferLayoutContent.cs  CliContent.cs  CliDefinition.cs  CliMapType.cs  CliValueContent.cs  HBladeBuffer.cs  HBladeLayout.cs  HBoxBuffer.cs  HBoxLayout.cs  IApp.cs  IBinding.cs  IBuffer.cs  IContent.cs  ILayout.cs  ILayoutBuffer.cs  ILayoutContent.cs  IModeDefinition.cs  ITableData.cs  IValueContent.cs  KeyList.cs  KeyPrefixDictionary.cs  ListValueContent.cs  SizeHint.cs  SizeMode.cs  TableBuffer.cs  TableData.cs  TableDataSource.cs  TableLayout.cs  VBladeBuffer.cs  VBladeLayout.cs  VBoxBuffer.cs  VBoxLayout.cs  ValueMapType.cs  ViewNode.cs
source/Models/Config/: ActionListElement.cs  ActionListValueContent.cs  ActionsValueContent.cs  App.cs  Binding.cs  Buffer.cs  BufferLayoutContent.cs  CliValueContent.cs  ColumnDefinition.cs  DictBuffer.cs  HActionListBuffer.cs  HBladeBuffer.cs  HBoxBuffer.cs  IApp.cs  IBinding.cs  IBuffer.cs  ILayoutBuffer.cs  ILayoutContent.cs  IModeDefinition.cs  IParameter.cs  IValueContent.cs  LayoutBuffer.cs  ListValueContent.cs  ModeDefinition.cs  Parameter.cs  RefValueContent.cs  SizeHint.cs  SizeMode.cs  SplitterBuffer.cs  StackBuffer.cs  TableBuffer.cs  VActionListBuffer.cs  VBladeBuffer.cs  VBoxBuffer.cs  ValueContent.cs  ValueMapType.cs
source/Services/: ActionListRawContentService.cs  ActionService.cs  BufferRenderer.cs  BufferService.cs  CliIOService.cs  CliRawContentService.cs  ConfigurationService.cs  ContentBufferRenderer.cs  DictBufferRenderer.cs  HActionListBufferRenderer.cs  HBladeBufferRenderer.cs  HBoxBufferRenderer.cs  IActionService.cs  IBufferRenderer.cs  IBufferService.cs  IConfigurationService.cs  IContentMapService.cs  IIOService.cs  IKeyCodeMap.cs  IKeyService.cs  IModeService.cs  INodeService.cs  IOServiceType.cs  IParameterService.cs  IRawContentService.cs  IScopeService.cs  ITuiService.cs  JsonArrayMapService.cs  JsonObjectMapService.cs  KeyCodeMap.cs  KeyService.cs  LayoutBufferRenderer.cs  ListRawContentService.cs  ModeService.cs  NodeService.cs  NopMapService.cs  ParameterService.cs  RefRawContentService.cs  ScopeService.cs  SplitterBufferRenderer.cs  (+6 more)
source/Views/: FilterTextField.cs  HorizontalListView.cs  KeyedView.cs  SearchFilterTextField.cs  SearchTextField.cs  Splitter.cs  TableView.cs
