<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
    <PackageReference Include="TextCopy" Version="2.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="../../gui.cs/Terminal.Gui/Terminal.Gui.csproj" />
  </ItemGroup> -->
  <!-- <ItemGroup>
    <ProjectReference Include="../../TextCopy/src/TextCopy/TextCopy.csproj" />
  </ItemGroup> -->

</Project>
